{
  "contributes": {
    "commands": [
      {
        "command": "trash4wsl-in-vscode.deleteWithTrashCli",
        "title": "Delete (by trash-cli)",
        "category": "Trash4WSL",
        "icon": "$(trash)"
      },
      {
        "command": "trash4wsl-in-vscode.browseTrash",
        "title": "trash4wsl: 浏览回收站（历史记录、恢复、清空）",
        "category": "Trash4WSL",
        "icon": "$(history)"
      }
    ],
    "keybindings": [
      {
        "command": "trash4wsl-in-vscode.browseTrash",
        "key": "ctrl+shift+delete",
        "mac": "ctrl+shift+delete",
        "when": "resourceScheme == 'vscode-remote'"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "trash4wsl-in-vscode.deleteWithTrashCli",
          "when": "resourceScheme == 'vscode-remote' && !explorerResourceIsRoot",
          "group": "7_modification@0"
        }
      ],
      "commandPalette": [
        {
          "command": "trash4wsl-in-vscode.deleteWithTrashCli",
          "when": "false"
        }
      ]
    }
  },
  "name": "trash4wsl-in-vscode",
  "version": "0.1.0",
  "displayName": "trash4wsl-in-vscode",
  "icon": "icon.png",
  "description": "Right-click to send files/folders to trash (via trash-put) in VS Code remote environments like WSL.",
  "publisher": "2bitbit",
  "author": {
    "name": "2bitbit"
  },
  "keywords": [
    "wsl",
    "remote",
    "vscode",
    "trash",
    "delete",
    "safe-delete",
    "trash-cli",
    "recycle-bin",
    "file-management"
  ],
  "license": "MIT",
  "homepage": "https://github.com/2bitbit/trash4wsl-in-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/2bitbit/trash4wsl-in-vscode"
  },
  "bugs": {
    "url": "https://github.com/2bitbit/trash4wsl-in-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}